import os

DEBUG = True

SQLALCHEMY_DATABASE_URI = 'mysql://mma:mma@localhost/mma'
ALCHEMY_API_KEY = os.environ.get('ALCHEMY_API_KEY')
CALAIS_API_KEY = os.environ.get('CALAIS_API_KEY')
ATTACHMENT_STORE = "disk"

NEWSTOOLS_FEED_PASSWORD = os.environ.get('NEWSTOOLS_FEED_PASSWORD')

MAIL_DEFAULT_SENDER = "dexter@mma.org.za"

# Flask-Security config
SECURITY_URL_PREFIX = "/user"
SECURITY_PASSWORD_HASH = "sha256_crypt"
SECURITY_EMAIL_SENDER = MAIL_DEFAULT_SENDER

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_CHANGE_URL = "/change-password/"
SECURITY_RESET_URL = "/forgot-password"

# Flask-Security email subject lines
SECURITY_EMAIL_SUBJECT_REGISTER = "Welcome to MMA Dexter"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET = "Password reset instructions for your MMA Dexter account"

# Flask-Security features
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
