import os

DEBUG = False

SQLALCHEMY_DATABASE_URI = os.environ.get('SQLALCHEMY_DATABASE_URI')

ALCHEMY_API_KEY = os.environ.get('ALCHEMY_API_KEY')
CALAIS_API_KEY = os.environ.get('CALAIS_API_KEY')
CALAIS_API_KEY2 = os.environ.get('CALAIS_API_KEY2')

NEWSTOOLS_FEED_PASSWORD = os.environ.get('NEWSTOOLS_FEED_PASSWORD')

AWS_S3_ACCESS_KEY = os.environ.get('AWS_ACCESS_KEY_ID')
AWS_S3_SECRET_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')

ATTACHMENT_STORE = "s3"
ATTACHMENT_S3_BUCKET = "mma-dexter"
ATTACHMENT_S3_PREFIX = "attachments"

# Flask-Mail
MAIL_SERVER = 'smtp.mandrillapp.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'greg@code4sa.org'
MAIL_PASSWORD = os.environ.get("MANDRILL_API_KEY")
MAIL_DEFAULT_SENDER = "dexter@mma.org.za"

# Flask-Security config
SECURITY_URL_PREFIX = "/user"
SECURITY_PASSWORD_HASH = "sha256_crypt"
SECURITY_EMAIL_SENDER = MAIL_DEFAULT_SENDER

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_CHANGE_URL = "/change-password/"
SECURITY_RESET_URL = "/forgot-password"

# Flask-Security email subject lines
SECURITY_EMAIL_SUBJECT_REGISTER = "Welcome to MMA Dexter"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET = "Password reset instructions for your MMA Dexter account"

# Flask-Security features
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
