upstream dexter {
    server unix:/tmp/dexter-gunicorn.sock fail_timeout=0;
}

server {
    # http basic auth
    # auth_basic "Restricted";
    # auth_basic_user_file /home/mma/mma-dexter/resources/nginx/htpasswd;

    # optional: IP whitelisting
    #
    # add an 'allow' line for all IPs you wish to allow,
    # followed by the final 'deny all' to prevent everyone else.
    #
    # allow 192.168.1.1;
    # deny all;

    listen 80;

    server_name  mma-dexter.code4sa.org "";

    access_log  /home/mma/mma-dexter/log/access.log;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      600s;
        proxy_temp_file_write_size 1024k;
        proxy_redirect          off;
        proxy_pass              http://dexter;
    }
}
